version=0.001

name=App-IMDBUtils

[GenPericmdScript / GenPericmdScript parse-imdb-title-page]
url=/IMDB/TitlePage/Extract/parse_imdb_title_page
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
